/* Import Font */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

/* CSS Variables untuk Tema */
:root {
    --bg-primary: #0D1117;       /* Latar Belakang Utama (Gelap) */
    --bg-secondary: #161B22;    /* Latar Belakang Kartu */
    --bg-tertiary: #21262d;     /* Latar Belakang Input/Hover */
    --border-color: #30363d;    /* Warna Border */
    --text-primary: #c9d1d9;    /* Teks Utama (Putih Abu-abu) */
    --text-secondary: #8b949e;  /* Teks Sekunder (Abu-abu) */
    --accent-primary: #58a6ff;  /* Aksen Biru */
    --accent-secondary: #f778ba;/* Aksen Pink */
    --success-color: #3fb950;
    --danger-color: #f85149;
}

/* Reset & Pengaturan Dasar */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px 15px;
}

/* Navbar */
.navbar {
    background-color: rgba(22, 27, 34, 0.8);
    border-bottom: 1px solid var(--border-color);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    backdrop-filter: blur(10px);
}
.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar-brand {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--text-primary);
    text-decoration: none;
    letter-spacing: -1px;
}
.navbar-brand span { color: var(--accent-primary); }
.nav-links { list-style: none; display: flex; }
.nav-links li { margin-left: 25px; }
.nav-links a { color: var(--text-secondary); text-decoration: none; font-weight: 600; transition: color 0.2s; }
.nav-links a:hover { color: var(--text-primary); }

/* Card Style Umum */
.card {
    background-color: var(--bg-secondary);
    border-radius: 8px;
    border: 1px solid var(--border-color);
    padding: 25px;
    margin-bottom: 20px;
}
.card-header {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--border-color);
}
.card-header h2 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-primary);
}

/* === HALAMAN UTAMA (index.ejs) === */
.hero {
    text-align: center;
    padding: 60px 20px;
    border-radius: 8px;
    background: linear-gradient(145deg, var(--bg-secondary), #1a1f26);
    margin-bottom: 30px;
}
.hero h1 { font-size: 3rem; font-weight: 800; margin-bottom: 10px; letter-spacing: -2px; }
.hero p { font-size: 1.25rem; color: var(--text-secondary); }
.category-tabs { display: flex; gap: 10px; margin-bottom: 30px; overflow-x: auto; padding-bottom: 10px;}
.category-tab {
    padding: 8px 18px;
    border: 1px solid var(--border-color);
    background-color: var(--bg-secondary);
    color: var(--text-secondary);
    border-radius: 20px;
    cursor: pointer;
    font-weight: 600;
    white-space: nowrap;
    transition: all 0.2s;
}
.category-tab:hover { background-color: var(--bg-tertiary); color: var(--text-primary); }
.category-tab.active { background-color: var(--accent-primary); color: var(--bg-primary); border-color: var(--accent-primary); }
.section-title { font-size: 1.5rem; font-weight: 700; margin-bottom: 20px; padding-bottom: 10px; border-bottom: 1px solid var(--border-color); }
.product-grid-container { display: grid; grid-template-columns: repeat(auto-fill, minmax(160px, 1fr)); gap: 20px; }
.product-card {
    background-color: var(--bg-secondary);
    border-radius: 8px;
    overflow: hidden;
    text-decoration: none;
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    transition: all 0.2s;
}
.product-card:hover { transform: translateY(-5px); box-shadow: 0 10px 20px rgba(0,0,0,0.2); border-color: var(--accent-primary); }
.product-card img { width: 100%; display: block; aspect-ratio: 3/4; object-fit: cover; }
.product-card-title { padding: 15px; font-weight: 600; text-align: center; }

/* === HALAMAN ORDER (order-page.ejs) === */
.order-product-header { display: flex; align-items: center; gap: 25px; }
.order-product-header img { width: 120px; height: 120px; border-radius: 12px; object-fit: cover; }
.order-product-header h1 { font-size: 2.5rem; font-weight: 800; letter-spacing: -1px; }
.order-product-header p { color: var(--text-secondary); }
.order-container { display: flex; flex-wrap: wrap; gap: 20px; }
.form-section { flex: 3; min-width: 320px; }
.denomination-section { flex: 5; min-width: 320px; }
.form-group label { display: block; margin-bottom: 8px; font-weight: 600; color: var(--text-secondary); }
.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    background-color: var(--bg-tertiary);
    color: var(--text-primary);
    border-radius: 6px;
    font-size: 1rem;
}
.denomination-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 15px; }
.denomination-item {
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    text-align: center;
    cursor: pointer;
    background-color: var(--bg-secondary);
    transition: all 0.2s;
}
.denomination-name { font-weight: 600; }
.denomination-price { font-size: 1rem; color: var(--accent-primary); font-weight: 700; margin-top: 5px; }
.denomination-item.selected { border-color: var(--accent-primary); background-color: var(--bg-tertiary); box-shadow: 0 0 15px rgba(88, 166, 255, 0.2); }
.checkout-section { margin-top: 20px; }
.order-summary { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
.order-summary span:first-child { font-size: 1.2rem; font-weight: 600; color: var(--text-secondary); }
.order-summary #total-price { font-size: 1.8rem; font-weight: 700; color: var(--text-primary); }
.btn-order {
    background: linear-gradient(90deg, var(--accent-primary), var(--accent-secondary));
    color: white;
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 6px;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    transition: transform 0.2s;
}
.btn-order:hover { transform: scale(1.02); }

/* ... (semua style lama tetap ada) ... */

/* Style untuk Judul Kategori Nominal */
.denomination-category-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-secondary);
    margin-top: 20px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}
.denomination-category-title:first-child {
    margin-top: 0;
}

/* ... (semua style lama tetap ada) ... */

/* Style untuk Judul Kategori Nominal */
.denomination-category-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-secondary);
    margin-top: 20px;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}
.denomination-category-title:first-child {
    margin-top: 0;
}